BT20
BT549
CAL51
DU4475
GI101
HB4a
HCC1143
HCC1187
HCC1419
HCC1500
HCC1569
HCC1599
HCC1806
HCC1937
HCC1954
HCC38
HCC70
MCF7
MDA-MB-134
MDA-MB-157
MDA-MB-175
MDA-MB-361
MDA-MB-415
MDA-MB-435
MDA-MB-453
PMC42
SK-BR-3
SK-BR-7
SUM52
T-47D
VP229
VP267
ZR-75-1
ZR-75
C70
DLD-1
GP2d
HCA7
HCT-15
HCT116
HT29
LIM1863
LoVo
LS174T
LS411
SW1417
SW403
SW480-1
SW480-2
SW620
SW837
VACO4A
VACO5
NCI-209
NCI-H1395
NCI-H1437
NCI-H1770
NCI-H2009
NCI-H2087
NCI-H2122
NCI-H2126
NCI-H2171
NCI-H82
A818
AsPC1
BxPC-3
Capan-1
Capan-2
CFPAC-1
Colo357
FA6
Hs766T
MDAPanc-3
MIAPaCa-2
PaCa-3
PANC-1
PaTuI
PaTuII
QGP-1
Ro
RWP-1
SUIT-2
SW-979
T3M-4
BT-549
HS578T
MDA-MB-231
NCI-ADR-RES
T47-D
CCRF-CEM
HL-60-TB
K562
MOLT-4
RPMI-8226
SF-268
SF-295
SF-539
SNB-19
SNP-75
SR
U251
COLO205
HCC-2998
HCT-116
KM-12
SW-620
A549-ATCC
EVKX
HOP-62
HOP-92
NCI-H226
NCI-H23
NCI-H322M
NCI-H460
NCI-H522
LOX-IMVI
M14
MALME-3M
SK-MEL-2
SK-MEL-28
SK-MEL-5
UACC-257
UACC-62
IGROV1
OVCAR-3
OVCAR-4
OVCAR-5
OVCAR-8
SKOV3
DU145
PC-3
786-0
A498
ACHN
CAKI-1
RXF-393
SN12C
TK-10
UO-31
